<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maja Blanca</title>
</head>
<body>
    <a href="../index.html">All Odin Recipes</a>
    <h1>Maja Blanca</h1>
    
    <a title="kawalingpinoy, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Majablanca.jpg"><img width="250" alt="Majablanca" src="https://thumb.wikimedia.org/wikipedia/commons/thumb/7/7d/Majablanca.jpg/250px-Majablanca.jpg?utm_source=commons.wikimedia.org&utm_campaign=index&utm_content=thumbnail"></a>

    <h2>Description</h2>
    <p>This maja blanca is a popular dessert among Filipinos. It can be served in different presentations. Ordinarily, when served in the Philippines, it will contain small kernels of sweet corn topped with flakes of roasted coconut meat. Often, it will also have shredded Cheddar cheese on top.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>½ cup water</li>
        <li>½ cup cornstarch</li>
        <li>1 cup coconut milk</li>
        <li>¾ cup water</li>
        <li>½ cup white sugar</li>
        <li>¼ cup fresh sweet corn kernels</li>
        <li>¼ cup sweetened flaked coconut</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Butter an 8-inch baking dish or pie pan and set aside. Mix together 1/2 cup water and cornstarch in a bowl until smooth; set aside.</li>
        <li>Combine the coconut milk, 3/4 cup water, and sugar in a saucepan over low heat and stir until the sugar is dissolved. Bring to a boil, add the corn kernels, and stir in the cornstarch mixture, stirring quickly to avoid lumps as it becomes very thick. Return to a boil and simmer until fully thickened and smooth, stirring constantly, about 2 minutes. Pour the maja blanca into the prepared dish and set aside to cool until firm, about 2 hours.</li>
        <li>Place the coconut flakes in a dry skillet over medium heat and stir to toast. Watch carefully so they don't burn. Remove the toasted coconut flakes to a bowl, let cool, and sprinkle over the pudding before serving.</li>
    </ol>
</body>
</html>